<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Full Width Pics - Start Bootstrap Template</title>

  <link rel="stylesheet" type="text/css" href="website.css">

  <!-- Bootstrap core CSS -->
  <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

  <!-- Custom styles for this template -->
  <!--<link href="css/full-width-pics.css" rel="stylesheet">-->

  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>
<style>
h1{
  font-family: "Montserrat";
  font-size: 100px;
  color: red;
}

h2{
  font-family: "Montserrat";
  color: red;
}

h3{
  font-family: "Montserrat";
  color: red;
}

h4{
  font-family: "Montserrat";
  color: red;
}

h5{
  font-family: "Montserrat";
  color: red;
}

h6{
  font-family: "Montserrat";
  color: red;
}

p{
  font-family: "Montserrat";
  font-size: 50px;
  color: red;
}

body{
  background-color: black;
  background-image: url(images/vr1.jpg);
  background-size: 100% 100%;
}

carousel-slide{
  width: 800px;

}


</style>
  <!-- Navigation -->
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Pages
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="https://aydenr7109.github.io/vr-website-project/PATH/home.html">Home</a>
        <a class="dropdown-item" href="https://aydenr7109.github.io/vr-website-project/PATH/vr-history-1.html">VR History Part 1</a>
        <a class="dropdown-item" href="https://aydenr7109.github.io/vr-website-project/PATH/vr-history-2.html">VR History Part 2</a>
      </div>
      </button>
    </div>

<!--<div class= "text-center">-->
<!--  <img src="images/vr5.jpg">-->
<!--</div>-->

  <!-- Heading -->
   <h1>What is Virtual Reality?</h1>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <p><strong>Virtual Reality is described by many to be a way of entering a simulated yet realistic world that can be interacted with. Throughout the past century, the idea of Virtual Reality has been expanded and experimented upon to the point of where Virtual Reality has become a wonder of its own. With this website, you will be able to see how Virtual Reality has evolved over the past century. Because of this, an interesting idea that certain people wonder is how and what could be the potential future of Virtual Reality.</strong>
</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; VR History 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>